<!doctype html>
<html>
  <head>
    <title>Test area for Textarea</title>
    <style>
      body {
        min-width:357px;
        overflow-x:hidden;
      }
      textarea {
        width: 500px;
        height: 200px;
        margin: 30px;
        border: 14px solid grey;
      }
    </style>
  </head>
  <body>
      <form>
        <textarea id="code" name="code">This is an editor!</textarea>
        <textarea name="why">THIS IS WHy</textarea>
        <textarea name="because">Family Guy</textarea>
        <input type="submit" value="Send">
      </form>
  </body>
</html>
