
.ca-icon {
    position: absolute;
    cursor: pointer;
    background: #fff left center repeat-x;
    height: 24px;
    width: 24px;
    border: 1px solid #c1c1c1;
    max-width: 200px;
    -webkit-transition: width 0.3s ease-in-out;
}

.ca-icon span {
    display: block;
    height: 24px;
    width: 100%;
    max-width: 172px;
    font: 12px/26px Helvetica, Arial, sans-serif;
    opacity: 0;
    overflow: hidden;
    margin-left: 28px;
    -webkit-transition: all 0.3s ease-in-out;
}

.ca-icon i {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 24px;
    height: 24px;
    background: #fff left center no-repeat;
    z-index: 10;
}

.ca-icon ul {
    position: absolute !important;
    left: -1px !important;
    width: 100%  !important;
    border-top: 1px solid #c1c1c1 !important;
    border-left: 1px solid #c1c1c1 !important;
    border-right: 1px solid #c1c1c1  !important;
    margin: 0 !important;
    padding: 0 !important;
    bottom: 24px !important;
    overflow: auto !important;
    height: 1px;
    max-height: 135px !important;
    opacity: 0;
    -webkit-transition: height 0.5s ease-in-out, opacity 0.2s ease-in-out;
}

.ca-icon ul li {
    margin: 0;
    padding: 0;
    list-style: none;

    border-bottom: 1px solid #c1c1c1;
    padding-left: 30px;
    font: 12px/26px Helvetica, Arial, sans-serif;
    height: 26px;
    color: #555;
    background: white;
}

.ca-icon ul li:hover {
    background: #f26522;
    color: white;
}

.ca-icon:hover span {
    opacity: 1;
}

.ca-icon:hover ul {
    height: 200px;
    opacity: 1;
}

/** Overrides **/
.CodeMirror-lines,
.CodeMirror-gutter {
    line-height: 1.4 !important;
}